<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Bday Poori !</title>
    <style>
        body {
 margin: 0;
  padding: 16px;
  /* background-color: #512DA8; */
  /* background-image: linear-gradient(to right bottom, #101a78, #512a94, #843caf, #b750c9, #eb65e0); */
  background-image: linear-gradient(to right, #101a78, #512a94, #843caf, #b750c9, #eb65e0);
}

.birthday-card {
  margin: 40px auto;
  padding: 16px;
  max-width: 400px;
  background-color: white;
  text-align: center;
  box-shadow: 0 24px 40px -8px #311B92;
}
.birthday-card img {
  width: 100%;
}

.source-link {
  text-align: center;
  color: #311B92;
  text-decoration: underline;
}

.source-link a {
  color: #311B92;
  text-decoration: none;
}

    </style>
</head>

<body>
    <div class="birthday-card">
    
        <img src="https://image.freepik.com/free-vector/surprise-theme-happy-birthday-card-illustration_1344-199.jpg"  alt="Birthday image">
        <h1>💗Happy Bday Poorva💗 <br>I wish you good health, happiness, and many more years of success to celebrate 🎂🎁 Enjoy your birthday!!</h1>
        
        <h3>from Pradnya & Jayashree😇</h3>
        
      </div>
      
</body>
</html>